#######################################
# Syntax Coloring Map For EasyBuzzer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasyBuzzerClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPin	KEYWORD2
update	KEYWORD2
beep	KEYWORD2
singleBeep	KEYWORD2
stopBeep	KEYWORD2
setDuration	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
EasyBuzzer	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
DEFAULT_PIN	LITERAL1
DEFAULT_FREQ	LITERAL1
DEFAULT_CHANNEL	LITERAL1
DEFAULT_RESOLUTION	LITERAL1
MINIMUM_INTERVAL	LITERAL1
DEFAULT_ON_DURATION	LITERAL1
DEFAULT_OFF_DURATION	LITERAL1
DEFAULT_PAUSE_DURATION	LITERAL1